﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanDirectoryTree", "ScanDirectoryTree\ScanDirectoryTree.csproj", "{23BF49D3-2A93-49D4-BAFB-AB79EB5FFE6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{19647071-B634-4403-9D9E-DFECB938D932}"
	ProjectSection(SolutionItems) = preProject
		output.xml = output.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BF49D3-2A93-49D4-BAFB-AB79EB5FFE6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BF49D3-2A93-49D4-BAFB-AB79EB5FFE6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BF49D3-2A93-49D4-BAFB-AB79EB5FFE6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BF49D3-2A93-49D4-BAFB-AB79EB5FFE6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
